<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Aula 1, Iniciando git</h1>
    <p>aula 1, git init, git config email e name, git add . , git commit, git status, git log</p>
    <h2>Aula 2, gerenciando versoes</h2>
    <p>Aula 2, git checkout + id do commit , git checkout master(para voltar para o progresso atual),
       git log --all(para ver todos os logs quando estiver em algum commit anterior)</p>
    <p>Quando jogar o comando log e chegar em end apertar tecla Q para voltar a codar</p>
    <h3>Branch</h3>
    <p>Primeiro acesse o ponto que voce quer fazer uma branch com o <bold>checkout + id do commit</bold>, dps de <bold>git checkout -b</bold> que significa que vc quer criar uma branch e logo apos de o nome da branch</p>
    <p>Para adicionar o conteudo da branch no arquivo, basta utilizar o comando <bold>merge</bold>, mas para utilizar ele tem q estar na master</p>

    <h2>Aula 3, colaboração com github</h2>
    <p> primeiro digite - (git remote add origin https://github.com/GuSanches1/CursoJS.git) para determinar o seu repositorio no github</p>
    <p>depois renomie a master, se desejar com o comando git branch -M main</p>
    <p>e de um git push -u origin main para adicionar os conteudos</p>
    <br>
    <p>Depois de atualizar o o codigo, mande um git add . para adicionar, dps o commit e de um git push para enviar para github</p>
    <p>Para retirar o arquivo do github para a sua maquina, vc deve determinar um caminho utilizando cd + o caminho desejado, dps de um git clone + o link do arquivo</p>
    <p>para fazer a atualizaçao de um cod de empresa por exemplo, vc vai pegar o fork no github, adicionar na sua maquina com o passo a passo logo acima e dps criar uma branch para começar as alterações</p>
    <p>para crair uma branch no git, tem q dar um git push + nome da branch e no github abrir um request para adicionar no cod novo</p>
</body>
</html>